<!DOCTYPE html>
<html>
<head>
    <title>LLM Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/spixi-app-sdk.js"></script>
    <script type="text/javascript" src="js/spixi-tools.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <div id="input-container">
            <input type="text" id="message-input" placeholder="Введите сообщение..." />
            <button id="send-button">Отправить</button>
        </div>
    </div>

    <script>
        // Инициализация SDK при загрузке страницы
        document.addEventListener('DOMContentLoaded', function () {
            SpixiAppSDK.init({
                onSessionStart: onSessionStart,
                onSessionEnd: onSessionEnd,
                onMessage: onMessage,
                onUserJoined: onUserJoined,
                onUserLeft: onUserLeft,
                onError: onError
            });
        });
    </script>
</body>
</html>