body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    height: 90vh; /* Высота 90% от вьюпорта */
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#messages {
    flex-grow: 1; /* Занимает доступное пространство */
    overflow-y: auto; /* Прокрутка, если сообщений много */
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.message.user {
    background-color: #d1e7ff; /* Синий фон для сообщений пользователя */
    text-align: right;
}

.message.server {
    background-color: #e9ecef; /* Серый фон для сообщений сервера */
}

#input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

#message-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
}

#send-button {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 3px 3px 0;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#send-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
